# BatchResizer

./: .gitignore  BatchResizer.sln
BatchResizer/: BatchResizer.csproj  BatchResizer.projitems  BatchResizer.shproj  ConfigurationManager.cs  Program.cs  config.json
